<!--Created by Steven MadachyMade for: Mr. HanklaAssisted by: Mr. Hettmanspergerfor more information about how to write HTML go to http://www.w3schools.com/for more information about how to write PHP go to http://php.net/--><!DOCTYPE html>

<html>

<head>
<h1 align="center">Physics Planet Lab Calculations</h1>
<hr>
<style type="text/css">
body{
background-color:#d0e4fe;
}
p#error{
color:red;font-weight:bold;
}p#right{	font-size:small;	text-align:right;	}
</style>
</head>

<body>
<p id="error">Error</p><p>Please make sure that:<br>The scenario entered is a number between 1 and 5. (e.g. "3")<br>All the sections are filled in for your scenario.<br>The numbers entered don't contain units. (e.g. "3")<br>You entered your first and last name and period at the bottom.<br>You entered your period at the bottom as a number. (e.g. "3")<br><br><b>Press the back button to fix the errors.</b><br></p>
</body><p id="right">Version 2.0 Last Updated 7-5-13</p>

</html>