<!DOCTYPE html>
<html>
<head>
<title>Barrel Jump Lab</title>
<style type="text/css">

body{
	background-color:#d0e4fe;
}
div.credit{
	text-align:right;
	font-size:9pt;
}
</style>

</head>
<body>
<h1 align="center">Barrel Jump Lab Calculations</h1>
<p id="error">Error</p>
<p>Please make sure that:<br>
All text boxes are filled in.<br>
The numbers entered don't contain letters or units.<br>
The scenario text box is a number and not a word.<br>
You entered your first and last name and period at the bottom.<br>
You entered your period at the bottom as a number. (e.g. "3" not "three")<br><br>
<b>Press the back button to fix the errors.</b><br></p>
<div class="credit">
	Michael Voecks
	<br>
	Version 1.1
	<br>
	6/30/14
</div>
</body>
</html>