<!DOCTYPE html>

<html>

<head>
<h1 align="center">Flash Light Circuit Calculations</h1>
<hr>
<style type="text/css">
body{
background-color:#d0e4fe;
}
p#error{
color:red;
}
p#right{
	font-size:small;
	text-align:right;
}
</style>
</head>

<body>
<p id="error">Error</p>
<p>Please check if you:<br>
Make sure that the scenario entered is a number between 1 and 5. (e.g. "3")<br>
Filled in all the sections for your scenario.<br>
Entered your first and last name and period at the bottom.<br>
Entered your period at the bottom as a number. (e.g. "3")<br>
Only type in the number without any units.<br>
Press the back button to fix the errors.<br></p>
</body>
<p id="right">Version 1.2 Last Updated 4-9-13</p>

</html>