<!DOCTYPE html>
<html>
<head>
<title>Safe Intersection Lab</title>
<style type="text/css">

body{
	background-color:#d0e4fe;
}
</style>

</head>
<body>
<h1 align="center">Safe Intersection RFP Calculations</h1>
<p id="error">Error</p>
<p>Please make sure that:<br>
All necessary text boxes are filled in.<br>
The numbers entered don't contain letters or units.<br>
The scenario text box is a number and not a word.<br>
You entered your first and last name and period at the bottom.<br>
You entered your period at the bottom as a number. (e.g. "3" not "three")<br><br>
<b>Press the back button to fix the errors.</b><br></p>

<p> Created by: Christopher Chen 9/9/2014 </p>
</body>
</html>