<!--
Created by Steven Madachy
Made for: Mr. Hankla
Assisted by: Mr. Hettmansperger

for more information about how to write HTML go to http://www.w3schools.com/
for more information about how to write PHP go to http://php.net/
-->
<!DOCTYPE html>

<html>

<head>
<h1 align="center">Time Piece Lab Calculations</h1>
<hr>
<style type="text/css">
body{
background-color:#d0e4fe;
}
p#error{
color:red;
font-weight:bold;
}
p#right{
	font-size:small;
	text-align:right;
	}
</style>
</head>

<body>
<p id="error">Error-Scenario</p>
<p>Please go back to the selecton screen and make sure you selected "Mass and Spring" if you are doing scenario 5.</p>
</body>
<p id="right">Version 2.0 Last Updated 7-5-13</p>

</html>