<!--
Created by Steven Madachy
Made for: Mr. Hankla
Assisted by: Mr. Hettmansperger

for more information about how to write HTML go to http://www.w3schools.com/
for more information about how to write PHP go to http://php.net/
-->
<!DOCTYPE html>

<html>

<head>
<h1 align="center">Time Piece Lab Calculations</h1>
<hr>
<style type="text/css">
body{
background-color:#d0e4fe;
}
table{
width:100%;
border
}
td{
text-align:center;
background-color:#d0e4fe;
}
.fixed{
background-color:#696969;
}
.correct{
background-color:#00FF00;
}
.incorrect{
background-color:#B22222;
}
p#right{
font-size:small;
text-align:right;
}
</style>
</head>
<body>
<p>Select the type of time piece</p>
<form method="get" action="TimePiecePendulumTable.html">
	<input type="submit" name="pendulum" value="Pendulum"><br>
</form>
<form method="get" action="TimePieceMassAndSpringTable.html">
	<input type="submit" name="massAndSpring" value="Mass and Spring">
</form>
</body>
<p id="right">Version 2.0 Last Updated 7-5-13</p>
</html>